spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=pagination_test
spring.datasource.username=postgres
spring.datasource.password=172440

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
